[00:05.30] そして この空 赤く染めて また来る時 この一身(み)で 進むだけ
[00:21.80] 
[00:28.41] すれ違っていく'人'も 紛れ失くした'モノ'も
[00:34.04] いつかは 消えゆく記憶(とき)
[00:40.10] 熱く揺るがす'強さ' 儚く揺れる'弱さ'
[00:45.34] 所詮 同じ結末(みらい)
[00:51.34] 
[00:50.92] そんな日常 紅霞(こうか)を溶かし 現れる陽 紅(くれ)る世界
[01:06.42] 
[01:02.07] 風になびかせ 線を引いて 流れるよな髪先 敵を刺す
[01:13.51] 振り斬った想い 漲(みなぎ)る夢
[01:19.13] すべては今 この手で 使命 果たてしてゆくだけ
[01:30.63] 
[01:39.72] また灯が一つ 落とされ そっとどこかで 消えた
[01:45.03] 現実 変わらぬ日々
[01:50.91] だけど確かに感じる 君の温もり 鼓動
[01:56.44] これも 真実だと
[02:00.44] 
[02:01.68] そして紅 紅塵(こうじん)を撒き 夕日を背に 今始まる さあ
[02:16.68] 
[02:40.10] なぜ 高鳴る心に 迷い戸惑い 感じるの
[02:49.78] 早く いたずらに暴れだす 痛み 壊して
[03:04.28] 空に滲んだ 焼けた雲は 内に秘めた願いが 焦がしてる
[03:15.55] 躊躇(ためら)った瞳 浮かぶ涙 でも明日の 力に変えて
[03:26.94] すべて捧げて 舞い降りた地 冴える刃一つで 闇を斬る
[03:38.29] いつだって胸の 奥の光 瞬かせて
[03:45.64] この一身(み)で 使命 果たしてゆくまで