[00:04.87] そして この空 赤く染めて また来る時 この一身(み)で 進むだけ
[00:21.37] 
[00:28.41] すれ違っていく'人'も 紛れ失くした'モノ'も
[00:33.92] いつかは 消えゆく記憶(とき)
[00:39.65] 熱く揺るがす'強さ' 儚く揺れる'弱さ'
[00:45.24] 所詮 同じ結末(みらい)
[00:51.24] 
[00:50.81] そんな日常 紅霞(こうか)を溶かし 現れる陽 紅(くれ)る世界
[01:06.31] 
[01:02.25] 風になびかせ 線を引いて 流れるよな髪先 敵を刺す
[01:13.08] 振り斬った想い 漲(みなぎ)る夢
[01:18.73] すべては今 この手で 使命 果たてしてゆくだけ
[01:30.23] 
[01:39.76] また灯が一つ 落とされ そっとどこかで 消えた
[01:44.85] 現実 変わらぬ日々
[01:51.09] だけど確かに感じる 君の温もり 鼓動
[01:56.32] これも 真実だと
[02:00.32] 
[02:01.76] そして紅 紅塵(こうじん)を撒き 夕日を背に 今始まる さあ
[02:16.76] 
[02:40.07] なぜ 高鳴る心に 迷い戸惑い 感じるの
[02:49.65] 早く いたずらに暴れだす 痛み 壊して
[03:04.36] 空に滲んだ 焼けた雲は 内に秘めた願いが 焦がしてる
[03:15.00] 躊躇(ためら)った瞳 浮かぶ涙 でも明日の 力に変えて
[03:27.07] すべて捧げて 舞い降りた地 冴える刃一つで 闇を斬る
[03:38.23] いつだって胸の 奥の光 瞬かせて
[03:45.10] この一身(み)で 使命 果たしてゆくまで