[00:05.34] そして この空 赤く染めて また来る時 この一身(み)で 進むだけ
[00:21.84] 
[00:28.47] すれ違っていく'人'も 紛れ失くした'モノ'も
[00:34.07] いつかは 消えゆく記憶(とき)
[00:40.18] 熱く揺るがす'強さ' 儚く揺れる'弱さ'
[00:45.33] 所詮 同じ結末(みらい)
[00:51.33] 
[00:50.93] そんな日常 紅霞(こうか)を溶かし 現れる陽 紅(くれ)る世界
[01:06.43] 
[01:02.08] 風になびかせ 線を引いて 流れるよな髪先 敵を刺す
[01:13.56] 振り斬った想い 漲(みなぎ)る夢
[01:19.12] すべては今 この手で 使命 果たてしてゆくだけ
[01:30.62] 
[01:39.77] また灯が一つ 落とされ そっとどこかで 消えた
[01:45.02] 現実 変わらぬ日々
[01:50.96] だけど確かに感じる 君の温もり 鼓動
[01:56.40] これも 真実だと
[02:00.40] 
[02:01.67] そして紅 紅塵(こうじん)を撒き 夕日を背に 今始まる さあ
[02:16.67] 
[02:40.13] なぜ 高鳴る心に 迷い戸惑い 感じるの
[02:49.76] 早く いたずらに暴れだす 痛み 壊して
[03:04.26] 空に滲んだ 焼けた雲は 内に秘めた願いが 焦がしてる
[03:15.51] 躊躇(ためら)った瞳 浮かぶ涙 でも明日の 力に変えて
[03:26.99] すべて捧げて 舞い降りた地 冴える刃一つで 闇を斬る
[03:38.23] いつだって胸の 奥の光 瞬かせて
[03:45.62] この一身(み)で 使命 果たしてゆくまで